# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Rishi:Rishi123456@cluster0.w6f3vae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cohortlab

# CORS
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
